.container.px-0
  .row.flex-column
    #customer_information.col-sm-12.d-flex.flex-row-reverse.my-3
      == render "public/customers/form"

    h2.pl-5.mb-3.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger
      | フォローしているインショクテン
    .col-sm-12.px-0.d-flex.flex-wrap.justify-content-between
      == render "public/owners/lists_all", owners: @owners

    h2.pl-5.mb-3.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger
      | イイネしたショウヒン
    .col-sm-12.px-0.d-flex.flex-wrap.justify-content-between
      == render "public/items/lists_all", items: @items