== render 'layouts/error_messages', object: @customer
.container.px-0
  .row.flex-column
    - if @customer.nickname != 'Admin' && @customer.email != 'admin@example.com'
      #customer_information.col-sm-12.d-flex.flex-row-reverse.my-3
        == render "public/customers/form"

    .d-flex
      h2.pl-5.mb-3.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger#customer_owners_btn
        | フォローしているインショクテン

      h2.pl-5.mb-3.ml-3.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger#customer_items_btn
        | イイネしたショウヒン

    #customer_owners.active
      .col-sm-12.px-0.d-flex.flex-wrap.justify-content-between
        == render "public/owners/lists_all", owners: @owners
      .col-sm-12.mt-5
        = paginate @owners, remote: true

    #customer_items.passive
      .col-sm-12.px-0.d-flex.flex-wrap.justify-content-between
        == render "public/items/lists_all", items: @items
