== render 'layouts/error_messages', object: @customer
.container.px-0
  .row.flex-column
    - if @customer.nickname != 'Admin' && @customer.email != 'admin@example.com'
      #customer_information.col-sm-12.d-flex.flex-row-reverse.my-3
        == render "public/customers/form"

    .d-flex
      h2.pl-5.mb-3.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger#customer_owners_btn
        | フォローしているインショクテン

      h2.pl-5.mb-3.ml-3.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger#customer_items_btn
        | イイネしたショウヒン

      .px-3.ml-auto.mb-3.px-3.py-2.bg-success.progress-bar.progress-bar-striped
        = link_to coupons_path, class: "customer_coupon d-flex align-items-center" do
          i.fas.fa-ticket-alt.m-0.p-0.text-white

          h4.d-inline-block.m-0.text-white.ml-1
            | クーポン

    #customer_owners.active
      - if @owners.length != 0
        .col-sm-12.px-0.d-flex.flex-wrap.justify-content-between
          == render "public/owners/lists_all", owners: @owners
        .col-sm-12.mt-5
          = paginate @owners, remote: true
      - else
        .d-flex.mx-auto.p-3
          p
            | フォローしている飲食店はありません

    #customer_items.passive
      - if @items.length != 0
        .col-sm-12.px-0.d-flex.flex-wrap.justify-content-between
          == render "public/items/lists_all", items: @items
      - else
        .d-flex.mx-auto.p-3
          p
            | イイネした商品はありません
