.help.d-flex.flex-row-reverse.align-items-center.mb-2#helper.text-muted
  p.d-flex.align-items-center
    i.fas.fa-info-circle
    span.ml-1
      | ヘルプ

.row.flex-column
  .box.passive.mb-2
    #theTarget
      .owner_skippr_1
      .owner_skippr_2
      .owner_skippr_3
      .owner_skippr_4
      .owner_skippr_5
