table.table.table-hover style="table-layout:fixed;width:100%;"
  thead
    tr
      th
        | 掲載状況
      th
        | オープン日
      th
        | クローズ日
      th style="width:12%;"
        | 出店位置情報
      th style="width:30%;"
        | コメント
      th colspan = "2" style="width:25%;"

  tbody
    - informations.each_with_index do |information,i|
      = link_to owner_path(information.owner) do
        tr
          td
            - if information.is_valid == "end_posting"
              span.text-dark
                = Information.is_valids_i18n[information.is_valid]
            - else
              span.text-success
                = Information.is_valids_i18n[information.is_valid]

          td
            = information.open_date
          td
            = information.close_date
          td.align-middle style="width:12%;"
            .googlemap_root.btn id = "map_id_#{i}"
              input type = "hidden" value = "https://www.google.com/maps/search/?api=1&query=#{information.latitude.to_f},#{information.longitude.to_f}"
              i.fas.fa-map-marked-alt.info_icon.text-danger
          td style="width:30%;"
            = information.comment
          td style="width:15%;"
            = link_to "ヘンシュウ", edit_owner_information_path(information), class: 'btn btn-secondary'
          td style="width:10%;"
            = link_to "サクジョ", owner_information_path(information), class: 'btn btn-danger', method: :delete, data: { confirm: "削除してもよろしいですか？" }
