table.table.table-hover style="table-layout:fixed;width:100%;"
  thead
    tr
      th
        | 掲載状況
      th
        | オープン日
      th
        | クローズ日
      th style="width:35%;"
        | コメント
      th colspan = "2" style="width:25%;"

  tbody
    - informations.each do |information|
      = link_to owner_path(information.owner) do
        tr
          td
            - if information.is_valid == "end_posting"
              span.text-dark
                = Information.is_valids_i18n[information.is_valid]
            - else
              span.text-success
                = Information.is_valids_i18n[information.is_valid]

          td
            = information.open_date
          td
            = information.close_date
          td style="width:35%;"
            = information.comment
          td style="width:15%;"
            = link_to "ヘンシュウ", edit_owner_information_path(information), class: 'btn btn-secondary'
          td style="width:10%;"
            = link_to "サクジョ", owner_information_path(information), class: 'btn btn-danger', method: :delete, data: { confirm: "削除してもよろしいですか？" }
