.container.px-0
  == render "owner/owners/help"

  .row.flex-column
    .row.bg-light.py-5.rounded
      .col-sm-5.mx-auto.d-flex.align-items-center.justify-content-end
        = image_tag current_owner.get_image.variant(gravity: :center,resize: "400^",crop: "400x400+0+0"), class: "border border-primary rounded align-middle"
      .col-sm-5.mx-auto.d-flex.flex-column.justify-content-between
        .shop_introduction
          p#shop_item_name.text-center
            = current_owner.name
          table.table
            tbody
              tr
                th style="width: 30%;"
                  | 住所
                td
                  | #{current_owner.address}
              tr
                th style="width: 30%;"
                  | 電話番号
                td
                  | #{current_owner.telphone_number}
              tr
                th style="width: 30%;"
                  | 紹介文
                td
                  | #{current_owner.introduction}
              tr
                th style="width: 30%;"
                  | フォロワー
                td
                  | #{current_owner.customers.count}人


        .add_function
          .coupon_create_btn
            = link_to "クーポンのカクニン", owner_coupons_path, class: "text-decoration-none color btn btn-success btn-block mb-3"
          .edit_account_btn
            = link_to edit_owner_registration_path, class: "text-decoration-none color btn btn-outline-secondary btn-block" do
              i.fas.fa-user-cog.top_gate

    .d-flex.mt-5
      h2.pl-5.py-3.mb-3.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger#customer_owners_btn
        | エイギョウジョーホー

      h2.pl-5.py-3.mb-3.ml-3.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger#customer_items_btn
        | ショウヒン

    #customer_owners.active
      - if @informations.length != 0
        .col-sm-12.px-0.d-flex.flex-wrap.justify-content-between
          == render "owner/owners/lists_all", informations: @informations
        .col-sm-12.mt-5
          = paginate @informations, remote: true
      - else
        .d-flex.mx-auto.p-3
          p
            | 情報が投稿されていません

    #customer_items.passive
      - if @items.length != 0
        .col-sm-12.px-0.d-flex.flex-wrap.justify-content-between
          == render "owner/items/lists_all", items: @items
      - else
        .d-flex.mx-auto.p-3
          p
            | 商品が登録されていません

