.container.px-0
  .row.flex-column
    .row
      .col-sm-5.px-0
        = image_tag current_owner.get_image.variant(gravity: :center,resize: "300^",crop: "400x300+0+0")
      .col-sm-6.offset-sm-1.d-flex.flex-column.justify-content-between
        .shop_introduction
          h1
            = current_owner.name
          p
            | #{current_owner.address}
          p
            | aaaa#{current_owner.introduction}
          p
            | フォロワー<br>#{current_owner.customers.count}人

        .remove_account_btn
          = link_to owner_registration_path, method: :delete ,data: { confirm: '退会しますがよろしいですか？' }, class: "text-decoration-none color text-white btn btn-danger btn-block" do
            | タイカイする


    .d-flex.mt-5
      h2.pl-5.mb-3.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger#customer_owners_btn
        | エイギョウジョーホー

      h2.pl-5.mb-3.ml-3.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger#customer_items_btn
        | ショウヒン

    #customer_owners.active
      .col-sm-12.px-0.d-flex.flex-wrap.justify-content-between
        == render "owner/owners/lists_all", informations: @informations
      .col-sm-12.mt-5
        = paginate @informations, remote: true

    #customer_items.passive
      .col-sm-12.px-0.d-flex.flex-wrap.justify-content-between
        == render "owner/items/lists_all", items: @items
