h2
 | ベントーイーツからのご連絡
p
 | テイクアウト営業する情報が投稿されています。
h3
 | 営業期間
p
 |[開始日] #{@information.open_date}
  <br>
  [終了日] #{@information.close_date}
h3
 | 掲載中のコメント
p
 |#{@information.comment}

p
 | ◇お間違えの場合は、#{tag.a("こちらのリンク（PC専用）",href: "https://bentoeats.net")}から、ログインして投稿を編集してください。
