.container
  .row.justify-content-center.mt-5
    .col-sm-5.mt-5.card.text-dark.p-0.border-warning
      h2.card-header.bg-warning
        | Log in_(カンリシャ)

      = form_with(model: @admin, url: admin_session_path, method: :post, local: true, class: 'form_group p-3', html: {novalidate: true}) do |f|
          .field
            = f.label :email
            br
            = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: "email"
          .field
            = f.label :password
            br
            = f.password_field :password, class: 'form-control', autocomplete: "current-password"
          .actions
            = f.submit "Log in", class: 'd-block ml-auto btn btn-primary my-2'
      .card-footer.text-center
        = link_to 'トップ', root_path, class: 'text-center col-sm-12 mt-3'
  #blank_box
