.container
  .row.justify-content-between
    h2.pl-5.mb-3.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger
      | テイクアウトジョーホーイチラン

    .col-sm-3.ml-auto#fa-store
      = link_to owner_path(@owner) do
        i.fas.fa-store
        span 飲食店の詳細

  .row
    .col-sm-12
      table.table.table-hover style="table-layout:fixed;width:100%;"
        thead
          tr
            th
              | オープン日
            th
              | クローズ日

        tbody
          - @informations.each do |information|
              tr
                td
                  = information.open_date
                td
                  = information.close_date