h1
  Public::Owners#show
  = @owner.name

- unless current_customer.following?(@owner)
  = link_to 'フォローする',relationships_path(owner_id: @owner.id), method: :post
- else
  = link_to 'フォローをやめる',relationship_path(owner_id: @owner.id), method: :delete

- @items.each do |item|
  = link_to item_path(item.id) do
    = item.name