.container.px-0
  .row.flex-column
    .row.bg-light.py-5.rounded
      .col-sm-5.mx-auto.d-flex.align-items-center.justify-content-end
        = image_tag @owner.get_image.variant(gravity: :center,resize: "400^",crop: "400x400+0+0"), class: "border border-primary rounded align-middle"
      .col-sm-5.mx-auto.d-flex.flex-column.justify-content-between
        .shop_introduction
          p#shop_item_name.text-center
            = @owner.name
          table.table
            tbody
              tr
                th style="width: 30%;"
                  | 住所
                td
                  | #{@owner.address}
              tr
                th style="width: 30%;"
                  | 電話番号
                td
                  | #{@owner.telphone_number}
              tr
                th style="width: 30%;"
                  | 紹介文
                td
                  | #{@owner.introduction}
              tr
                th style="width: 30%;"
                  | フォロワー
                td id = "following_count"
                  span.ml-5
                    | #{@owner.customers.count}人

        .infomations_all.mt-auto
          = link_to 'テイクアウトエイギョウビ',owner_informations_owner_path(@owner),class: "btn btn-secondary btn-block my-0", method: :get

        .following-btn.mt-2
          == render "public/owners/following_btn", owner: @owner

  .row.mt-5
    h2.pl-5.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger
      | ラインナップ

    .col-sm-12.px-0.d-flex.flex-wrap.justify-content-between
      == render "public/items/lists_all", items: @items
