- items.each do |item|
  .item_card.object_card.mt-3
    = link_to owner_item_path(item.id) do
      == render "layouts/list", object: item
      .card-footer
        = link_to "ヘンシュウ", edit_owner_item_path(item), method: :get
        = link_to "サクジョ", owner_item_path(item), method: :delete, remote: true, data: { confirm: "削除してもよろしいですか？" }
