== render "layouts/error_messages", object: @item
.container
  .row.justify-content-center.mt-5
    .col-sm-6.card.p-4
      .card-title#info_submit.text-danger
        | 商品情報を入力してください

      = form_with model: @item, url: owner_items_path, method: :post do |f|
          = f.label :name, '商品名'
          br
          = f.text_field :name, class: "form-control", placeholder: "例)幕内弁当"
          br
          = f.label :price, '値段'
          br
          = f.number_field :price, class: "form-control", placeholder: "半角数字で入力してください。"
          br
          = f.label :introduction, '商品紹介'
          br
          = f.text_area :introduction, class: "form-control", placeholder: "例)1日10食限定です"
          br
          = f.label :image, '商品イメージ'
          br
          = f.file_field :image, class: 'form-control-file'
          br
          = f.submit 'トーロクする', class: 'd-block ml-auto btn btn-primary my-2'
