== render "layouts/error_messages", object: @owner
.container
  .row.justify-content-center
    .col-sm-5.mt-4.card.text-info.p-0.border-info
      h2.card-header.bg-info.text-white
        | アカウントヘンシュウ

      = form_with(model: @owner, url: owner_registration_path, local: true, class: 'needs-validation form_group p-3', html: {novalidate: true}, method: :patch) do |f|
        .field
          = f.label :name, "飲食店名"
          br
          = f.text_field :name, class: 'form-control', autofocus: true, autocomplete: "店名を入力してください"
        .field
          = f.label :image, "画像"
          br
          = f.file_field :image,class: 'form-control-file'
        .filed
          = f.label :address, "住所"
          br
          = f.text_field :address, class: 'form-control', autofocus: true, autocomplete: "お店の所在地を入力してください"
        .field
          = f.label :telphone_number, "電話番号"
          br
          = f.text_field :telphone_number, class: 'form-control', autofocus: true, autocomplete: "電話番号を入力してください"
        .field
          = f.label :email
          br
          = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: "email"
        .field
          = f.label :password, "New password"
          i
            | (変更しない場合は空白にしてください)

          = f.password_field :password, autocomplete: "new-password", class: 'form-control'
          - if @minimum_password_length
            em
              = @minimum_password_length
              |  文字以上で設定してください
        .field.mt-2
          = f.label :password_confirmation,"Repeat new password"
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
        .field.text-dark.mt-4
          = f.label :current_password, "現在のパスワード"
          br
          = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
          i
            | (変更内容を確認するため、現在のパスワードが必要です)
        .actions
          = f.submit "ホゾンする", class: 'd-block ml-auto btn btn-primary my-2'

      .remove_account_btn.p-2
        = link_to owner_registration_path, method: :delete ,data: { confirm: '退会しますがよろしいですか？' }, class: "text-decoration-none color btn btn-outline-warning btn-block" do
          | タイカイする
