== render "layouts/error_messages", object: @owner
.container
  .row.justify-content-center
    .col-sm-5.mt-4.card.text-info.p-0.border-info
      h2.card-header.bg-info.text-white
        | Sign up

      = form_with(model: @owner, url: owner_registration_path, local: true, class: 'needs-validation form_group p-3', html: {novalidate: true}) do |f|
        .field
          = f.label :name, "飲食店名"
          br
          = f.text_field :name, class: 'form-control', autofocus: true, autocomplete: "店名を入力してください"
        .filed
          = f.label :address, "住所"
          br
          = f.text_field :address, class: 'form-control', autofocus: true, autocomplete: "お店の所在地を入力してください"
        .field
          = f.label :telphone_number, "電話番号"
          br
          = f.text_field :telphone_number,class: 'form-control', autofocus: true, autocomplete: "電話番号を入力してください"
        .field
          = f.label :email
          br
          = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: "email"
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  文字以上で設定してください)
          br
          = f.password_field :password, class: 'form-control', autocomplete: "new-password"
        .field
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, class: 'form-control', autocomplete: "new-password"
        .actions
          = f.submit "Sign up", class: 'd-block ml-auto btn btn-primary my-2'
      .card-footer
        = render "owner/shared/links"

    = link_to 'トップ', root_path, class: 'text-center col-sm-12 mt-3 mb-5'
