h1 Owner::Informations#new
p Find me in app/views/owner/informations/new.html.slim
= form_with model: @information, url: owner_informations_path, method: :post do |f|
  = f.label :open_date, '営業開始日'
  = f.date_field  :open_date
  br
  = f.label :close_date, '営業終了日'
  = f.date_field :close_date
  br
  = f.label :is_valid, '掲載状況'
  br
  = f.radio_button :is_valid, Information.is_valids[:posting]
  = f.label :is_valid, Information.is_valids_i18n[:posting]
  br
  = f.radio_button :is_valid, Information.is_valids[:end_posting]
  = f.label :is_valid, Information.is_valids_i18n[:end_posting]
  br
  = f.submit '登録する'
Information.is_valids[:posting]