.main-visual
  .top
    .row
        .px-0#main-visual
         = image_tag asset_path('main-visual.jpeg'), :size => '600x600'

        #log_in
          .row
            .card.mr-5.border-primary
              .card-body.p-0
                .card-header.bg-primary.text-center.text-white.top_gate
                 | お弁当検索はこちら<br>(通常利用)

                .card-text.px-3.text-center
                  = link_to new_customer_session_path
                    h5.my-2.py-2.border ログイン
                  = link_to customers_guest_sign_in_path, method: :post
                    h5.my-2.py-2.border  ゲストログイン

            .card.border-primary
              .card-body.p-0
                .card-header.bg-primary.text-center.text-white.top_gate
                  | 飲食店オーナー様用<br>(情報掲載)

                .card-text.px-3.text-center
                  = link_to new_owner_session_path
                    h5.my-2.py-2.border ログイン
                  = link_to owners_guest_sign_in_path, method: :post
                    h5.my-2.py-2.border  ゲストログイン
          .row.mt-4
            p.p-4
              span
                | 大好きなあの味をぜひテイク<br>アウトで！<br>このサイトで、お店やテイク<br>アウト情報をチェックしてみてください。
