.main-visual
  .top
    .row
        .px-0#main-visual
         = image_tag asset_path('main-visual.jpeg'), :size => '600x600'

        #log_in
          .row
            .card.mr-5
              .card-body.p-0
                .card-header
                 |ノーマル

                .card-text
                  = link_to 'ログイン', new_customer_session_path
                  br
                  = link_to 'ゲストログイン', customers_guest_sign_in_path, method: :post

            .card
              .card-body.p-0
                .card-header
                  | インショクテンオーナー

                .card-text
                  = link_to 'ログイン' , new_owner_session_path
                  br
                  = link_to 'ゲストログイン', owners_guest_sign_in_path, method: :post
          .row.mt-5
            p.mt-3
              | 大好きなあの味、思い出の味を、ぜひテイクアウトで！<br>ぜひこの中から、
                お店やテイクアウト情報をチェックしてみてください。
