.container
  .row.justify-content-center.mt-5
    .col-sm-5.mt-5.card.text-info.p-0.border-info
      h2.card-header.bg-info.text-white
        | Log in

      = form_with(model: @owner, url: owner_session_path, local: true, class: 'needs-validation form_group p-3', html: {novalidate: true}) do |f|
        .field
          = f.label :email
          br
          = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: "email"
        .field
          = f.label :password
          br
          = f.password_field :password, class: 'form-control', autocomplete: "current-password"
        .actions
          = f.submit "Log in", class: 'd-block ml-auto btn btn-primary my-2'
      .card-footer
        = render "owner/shared/links"

    = link_to 'トップ', root_path, class: 'text-center col-sm-12 mt-3'
  #blank_box
