.container
  .row.justify-content-center.mt-5
    .col-sm-5.card.bg-secondary.text-white.mt-5
      h2.card-header
        | Sign up

      = form_with(model: @customer, url: customer_registration_path, local: true, class: 'needs-validation form_group', html: {novalidate: true}) do |f|
        = render "public/shared/error_messages", resource: resource

        .field
        = f.label :nickname, "ニックネーム"
        br
        = f.text_field :nickname, class: 'form_control', autofocus: true, autocomplete: "ニックネーム"
        .field
          = f.label :email
          br
          = f.email_field :email, class: 'form_control', autofocus: true, autocomplete: "email"
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  モジイジョウでセッテイしてください)
          br
          = f.password_field :password, autocomplete: "new-password"
        .field
          = f.label :password_confirmation, "Repeat Password"
          br
          = f.password_field :password_confirmation, autocomplete: "new-password"
        .actions
          = f.submit "Sign up", class: 'd-block ml-auto btn btn-primary my-2'
      .card-footer
        = render "public/shared/links"

    = link_to 'トップ', root_path, class: 'text-center col-sm-12 mt-5' 
