== render "layouts/error_messages", object: @customer
.container
  .row.justify-content-center.mt-5
    .col-sm-5.mt-5.card.text-info.p-0.border-info
      h2.card-header.bg-info.text-white
        | Sign up

      = form_with(model: @customer, url: customer_registration_path, local: true, class: 'needs-validation form_group p-3') do |f|

        .field
        = f.label :nickname, "ニックネーム"
        br
        = f.text_field :nickname, class: 'form-control', autofocus: true, autocomplete: "ニックネーム"
        .field
          = f.label :email
          br
          = f.email_field :email, class: 'form-control', autofocus: true, autocomplete: "email"
        .field
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  文字以上で設定してください)
          br
          = f.password_field :password, class: 'form-control', autocomplete: "new-password"
        .field
          = f.label :password_confirmation, "Repeat Password"
          br
          = f.password_field :password_confirmation, class: 'form-control', autocomplete: "new-password"
        .actions
          = f.submit "Sign up", class: 'd-block ml-auto btn btn-primary my-2'
      .card-footer
        = render "public/shared/links"

    = link_to 'トップ', root_path, class: 'text-center col-sm-12 mt-3'
    = link_to 'Googleアカウントでサインアップ', customer_google_oauth2_omniauth_authorize_path, method: :post, class: 'text-center col-sm-12 mt-3'
  #blank_box_sign_up
