- items.each do |item|
  .item_card.object_card.mt-3
    = link_to item_path(item.id) do
      == render "layouts/list", object: item
      - if item.kind_of?(Item) && ( item.owner == current_owner )
        .card-footer
          = link_to "ヘンシュウ", edit_owner_item_path(item), method: :get
          = link_to "サクジョ", owner_item_path(item), method: :delete, remote: true, data: { confirm: "削除してもよろしいですか？" }
