== render 'layouts/error_messages', object: @comment
.container.px-0#item_index
  .row.bg-light.py-5.rounded
    .col-sm-5.mx-auto.d-flex.align-items-center.justify-content-end
      = image_tag @item.get_image.variant(gravity: :center,resize: "400^",crop: "400x400+0+0"), class: "border border-primary rounded align-middle"
    .col-sm-5.mx-auto.d-flex.flex-column.justify-content-between
      .shop_introduction
        p#shop_item_name.text-center
          = @item.name
        table.table
          tbody
            tr
              th style="width: 30%;"
                | 金額（税込）
              td
                | #{@item.price}円
            tr
              th style="width: 30%;"
                | 紹介文
              td
                | #{@item.introduction}
            tr
              th style="width: 30%;"
                | 提供店舗
              td
                = link_to @item.owner.name, owner_path(@item.owner)

      .favorites-btn.mt-auto.text-center
        == render "public/items/favorite_btn", item: @item

  h2.pl-5.mt-5.mb-3.d-inline-block.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger
    | コメント
  .row.comment_index
    .col-sm-12.px-0
      == render "public/items/comments", { comments: @comments }
    .col-sm-8.ml-auto.comment_pagenation
      = paginate @comments, remote: true
