.help.d-flex.flex-row-reverse.align-items-center.mb-2#helper.text-muted
  span.ml-1
    | ヘルプ
  i.fas.fa-info-circle

.row.flex-column
  .box.passive
    #theTarget
      .customer_skippr_1
      .customer_skippr_2
      .customer_skippr_3
