.help.d-flex.flex-row-reverse.mb-2#helper.text-muted
  p.d-flex.align-items-center
    i.fas.fa-info-circle
    span.ml-1
      | ヘルプ

.row.flex-column
  .box.passive
    #theTarget
      .customer_skippr_1
      .customer_skippr_2
      .customer_skippr_3
