table.table.table-hover style="table-layout:fixed;width:100%;"
  thead
    tr
      th colspan = "4"
        | 飲食店情報
      th
        | オープン日
      th
        | クローズ日

  tbody
    - informations.each do |information|
        tr id = "shop_tr_link" data-action = "#{owner_path(information.owner)}"
          td
            = image_tag information.owner.get_image.variant(gravity: :center,resize: "100^",crop: "150x100+0+0").processed
          td.text-break
            = information.owner.name
          td.text-break style="width: 25%;"
            = information.owner.address
            br
            = information.owner.telphone_number
          td.text-break
            = truncate(information.owner.introduction, length: 200)
          td.align-middle
            = information.open_date
          td.align-middle
            = information.close_date
