.row.mx-1.mb-2.d-flex.align-items-center
  h2.py-4.pl-5.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger
    | テイクアウトジョーホー
  p.mb-0.mr-2.ml-auto#flag_title.d-flex.align-items-center.text-center.text-primary
    | 現在地を<br>取得

  button#customer_now_postion_get.btn.btn-outline-primary
    i.fas.fa-map-marker-alt#marker

  p.mb-0.ml-4.mr-2#marker_title.text-center.text-danger
    | 営業情報を<br>取得

  = form_with model: Information.new, url: search_informations_path do |f|
    = f.hidden_field :map_viewport_position_southwest, value:""
    = f.hidden_field :map_viewport_position_northeast, value:""
    = f.hidden_field :hidden_lat, value:""
    = f.hidden_field :hidden_lng, value:""
    = button_tag type: "submit", class: 'btn btn-outline-danger' do
      i.fas.fa-flag#flag

  .col-sm-3
    .row
      input#address_form.ml-4 type="text" placeholder="住所検索もできます"
      button#address_form_btn.btn.btn-outline-primary.ml-2 type="button"
        i.fas.fa-search
    p.my-0.ml-2.pt-1.mark#map_introduction
     i.fas.fa-mouse-pointer.mx-3
     | クリックでマーカーを移動できます

#map_customer

<script src="https://maps.googleapis.com/maps/api/js?key=#{ENV['MAP_API_KEY']}&callback=initMapCustomer&v=weekly" defer></script>
