.container.px-0
  == render "public/informations/help"

  .row.flex-column#flex-layout-map
    == render "public/informations/map"

  .row
    h2.pl-5.mb-3.mt-5.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger
      | ヒットジョーホー

    .col-sm-12.px-0
      .information_index.table-responsive-sm
        == render "public/informations/lists_all", informations: @informations
