.container.px-0
  .row
    == render "public/informations/map"

  .row
    h2.pl-5.mb-3.progress-bar.progress-bar-striped.bg-danger.border-left.border-danger
      | テイクアウトinfo

    .col-sm-12.px-0
      .information_index
        == render "public/informations/lists_all", informations: @informations
