.card.mb-2
  = image_tag object.get_image.variant(gravity: :center,resize: "380^",crop:"380x180+0+0").processed ,class: "card-img-top"
  .card-body
    ul.list-group.list-group-flush
      li.list-group-item.text-center
        =  Coupon.discounts_i18n[object.discount]
      li.list-group-item
        span
          | 【使用期限】

        = object.using_period

      li.list-group-item
        span
          | 【使用条件】

        = object.condition
      - if current_customer
        li.list-group-item.text-center
          =  Coupon.is_valids_i18n[object.is_valid]
