- unless request.path == root_path
  .row#blank

.footer.text-white
  .text-center.py-2
    = link_to 'https://github.com/shinchan12345678', class: "nav-item text-center mx-2" do
      i.fab.fa-github.icon.mb-1

  .text-center
    span © 2022 ベントーイーツ
