- if admin_signed_in?
  == render 'layouts/admin_header'

- elsif owner_signed_in?
  == render 'layouts/owner_header'

- elsif customer_signed_in?
  == render 'layouts/customer_header'

- unless request.path == root_path
  #blank_top.mb-3
  - unless request.path.include?("sign_in") or request.path.include?("sign_up")
    == render 'layouts/flash'
